<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a game by Harry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div style="text-align: center; margin-top: 10px;">
    <img src="logo.png" alt="GRIDLOCK Logo" style="max-width: 200px;">
    <h1 style="font-family: Arial, sans-serif; font-size: 28px; color: #333;">a game by Harry</h1>
</div>

    <h1></h1>
    <div id="grid-container"></div>
    <button id="shuffle-button">Shuffle Letters</button>
    <button id="reveal-button">Reveal Solution</button>
    <button id="home-button">Home</button>
    <p id="status"></p>
    <p id="timer">Time: 0s</p>
    <script src="script.js"></script>
</body>
</html>
