body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    gap: 5px;
    margin-top: 20px;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    background-color: #fff;
    border: 2px solid #333;
    cursor: grab;
    user-select: none;
}

#shuffle-button, #reveal-button, #home-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#status {
    margin-top: 10px;
    font-size: 18px;
    color: #007700;
}

#timer {
    margin-top: 10px;
    font-size: 18px;
}

/* Responsive Design for Mobile Devices */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
        padding: 10px;
    }
    #grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
    }
    button {
        font-size: 14px;
        padding: 10px;
    }
}
